{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to X-Plane (Build + Deploy)",
      "type": "cppdbg",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "preLaunchTask": "CMake: Deploy Plugin (Debug)"
    },
    {
      "name": "Attach to X-Plane (Build Only)",
      "type": "cppdbg",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "preLaunchTask": "CMake: Build Plugin (Debug)"
    }
  ]
}

